application.package=com.example.anroid.apis 
ant.project.name=MapsDemo
java.encoding=utf-8

out.absolute.dir=/Users/chenxu/work/java/MapsDemo/compile
gos.path=/Users/chenxu/work/java/MapsDemo/release

key.store=nbtlxx.keystore
key.store.password=123456
key.alias=nbtlxx
key.alias.password=123456

app_version=1.0
market_channels=default,hiapk,chinaapp,baisonapp,189works
